* {
  transition: all 0.3s; }

body {
  background-color: #ff70ff; }

.table {
  width: 100%; }

.main-btn {
  display: table;
  background-color: #0059ff;
  border: 0;
  color: gainsboro;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  height: 100%;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  width: 100%; }
  .main-btn span {
    display: table-cell;
    vertical-align: middle; }
  .main-btn:hover {
    background-color: cyan;
    box-shadow: 1px 1px 40px #888;
    color: #ffe5f2;
    text-shadow: 2px 2px 2px hotpink;
    transform: translate(0, 0.25rem); }

.grid-3x1, .c-MainLinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.grid-gap-1 {
  grid-gap: 1rem; }

.c-Header {
  display: grid;
  grid-template-columns: repeat(7, 1fr); }

.c-MainLinks {
  grid-gap: 0.25rem;
  padding: 0.25rem; }
